<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c86f972d-9519-44bb-9a3a-24a50e438d0d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4121c011-069d-450d-809f-ff36a0aa328c}</uid>
        </MElement>
       </base-MElement>
       <name>diagramatienda</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{941bb3ec-eb58-43e3-b2ed-0e5dfd5837ea}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{941bb3ec-eb58-43e3-b2ed-0e5dfd5837ea}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagramatienda</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
