<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ae0b27e6-de47-46f7-bc4a-c6339a693730}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{27bf90fb-5114-4bc8-afa7-b9783116f5cf}</uid>
        </MElement>
       </base-MElement>
       <name>diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3ae11fe8-3c8e-498d-951b-1dd2fe8c2087}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3ae11fe8-3c8e-498d-951b-1dd2fe8c2087}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9203c38c-f898-442a-a43b-98ad7ee65db4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{971254c2-f48d-4eff-83a5-6955afa4aca7}</object>
                         <name>ew Package</name>
                         <pos>x:60;y:40</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1644190221183</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{971254c2-f48d-4eff-83a5-6955afa4aca7}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{971254c2-f48d-4eff-83a5-6955afa4aca7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ew Package</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dd013214-2023-4801-a131-cd43e909b8c9}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{dd013214-2023-4801-a131-cd43e909b8c9}</uid>
                                </MElement>
                               </base-MElement>
                               <name>ew Package</name>
                              </MObject>
                             </base-MObject>
                             <elements>
                              <qlist>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{a4e342cf-10c8-4a2e-b287-d2ce72062ada}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{f91d0e29-af96-443d-9060-c4bcccc3d0b7}</object>
                                    <context>Paint</context>
                                    <name>Principal</name>
                                    <pos>x:125;y:130</pos>
                                    <rect>x:-150;y:-195;w:300;h:390</rect>
                                    <auto-sized>false</auto-sized>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                  <template-display>2</template-display>
                                  <show-all-members>true</show-all-members>
                                 </DClass>
                                </instance>
                               </item>
                              </qlist>
                             </elements>
                             <last-modified>1644190824091</last-modified>
                             <toolbarid>General</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d03c950b-384b-4844-a769-4d9fff6d2b26}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d03c950b-384b-4844-a769-4d9fff6d2b26}</uid>
                              </MElement>
                             </base-MElement>
                             <name>New Class</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{24483dfe-804b-4cff-ab3b-afafa7a12f45}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{24483dfe-804b-4cff-ab3b-afafa7a12f45}</uid>
                              </MElement>
                             </base-MElement>
                             <name>New I</name>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9a72b529-b0ab-4b3a-918d-e3049bf1d81e}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9a72b529-b0ab-4b3a-918d-e3049bf1d81e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Paint</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{aede35bc-79a4-4c85-bae4-10d86965acbe}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{aede35bc-79a4-4c85-bae4-10d86965acbe}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c0e58a8b-8f1f-407c-b97e-0664333d721f}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c0e58a8b-8f1f-407c-b97e-0664333d721f}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Principal</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f91d0e29-af96-443d-9060-c4bcccc3d0b7}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f91d0e29-af96-443d-9060-c4bcccc3d0b7}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Principal</name>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{337ae770-ccba-4b69-a7f6-cc5529272304}</uid>
                                          <type>2</type>
                                          <declaration>Principal(QWidget *parent = nullptr)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{2f354850-eede-4b37-b7fb-b79b687ee65c}</uid>
                                          <type>2</type>
                                          <declaration>~Principal()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{40f544e1-88cc-45d0-bb7f-cff394c30035}</uid>
                                          <visibility>2</visibility>
                                          <type>2</type>
                                          <properties>8</properties>
                                          <declaration>void paintEvent(QPaintEvent *event)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{bcea257c-babc-4d5e-bdf0-6df96cdde37e}</uid>
                                          <visibility>2</visibility>
                                          <type>2</type>
                                          <properties>8</properties>
                                          <declaration>void mousePressEvent(QMouseEvent *event)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{d9243a7e-1846-484c-81c3-3b31ca1ccdf9}</uid>
                                          <visibility>2</visibility>
                                          <type>2</type>
                                          <properties>8</properties>
                                          <declaration>void mouseMoveEvent(QMouseEvent *event)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{74de4108-4f6c-4b31-8056-4841101c9755}</uid>
                                          <visibility>5</visibility>
                                          <type>2</type>
                                          <declaration>void on_actionColor_triggered()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{76d38fbf-cb78-4f9e-ba3e-6796d42c8404}</uid>
                                          <visibility>5</visibility>
                                          <type>2</type>
                                          <declaration>void on_actionLibre_triggered()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{e42b28d5-56c5-49f0-a531-dd92ca01bf82}</uid>
                                          <visibility>5</visibility>
                                          <type>2</type>
                                          <declaration>void on_actionCircunferencia_triggered()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{aac47d29-f7ca-469b-a98a-774f41edf68c}</uid>
                                          <visibility>5</visibility>
                                          <type>2</type>
                                          <declaration>void on_actionGuardar_triggered()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{5f19ba71-7512-4572-9a5a-d94b63a96af4}</uid>
                                          <visibility>5</visibility>
                                          <type>2</type>
                                          <declaration>void on_actionLineas_triggered()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{1dc3bd0b-854d-49f7-aed4-ddbb149373c0}</uid>
                                          <visibility>5</visibility>
                                          <type>2</type>
                                          <declaration>void on_actionAncho_triggered()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{db751704-733b-4f1a-92df-e598179c9ff3}</uid>
                                          <visibility>5</visibility>
                                          <type>2</type>
                                          <declaration>void on_actionRectangulos_triggered()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{41685328-4d59-4081-9f62-89fca4df5a06}</uid>
                                          <visibility>5</visibility>
                                          <type>2</type>
                                          <declaration>void on_actionSalir_triggered()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{0c4a84e0-efa3-4f08-8e4f-5ff7997890e0}</uid>
                                          <visibility>5</visibility>
                                          <type>2</type>
                                          <declaration>void on_actionNuevo_triggered()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{31a808fb-ea2f-4e55-9a3f-347c8076b3de}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>Ui::Principal *ui</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{01019b5a-1dbf-4252-affa-2312ac905753}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QImage *m_imagen</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{6cd96e74-fa39-4db2-8fde-90b725b9ed8b}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QPainter *m_painter</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{0ba7593b-dc8b-4aa8-a78d-7cb49f6b1856}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QPoint m_ptcero</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{8c0e9787-67c7-4e55-af92-808375d6509e}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QPoint m_ptuno</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{fa938090-8e98-43f6-ab6b-f81f614962ca}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QColor m_apari</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{2c8a8c4e-3359-4aa1-9b6e-a847b0fd07e1}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>QPen pincel</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{068b77a3-3801-46cd-8f06-0b1060560021}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>int m_anch</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{8174bd8b-c100-4e41-aed6-67e907ebeece}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>int m_opc</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{efd63c3d-c8b5-4c87-9819-a51023712b92}</uid>
                                          <visibility>3</visibility>
                                          <type>1</type>
                                          <declaration>bool m_toogle</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{37aa4a6b-7461-4897-b9a2-71a5d953026b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{37aa4a6b-7461-4897-b9a2-71a5d953026b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Principal</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{107bfa93-2308-42ef-bc21-9e8184186ff7}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{107bfa93-2308-42ef-bc21-9e8184186ff7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Minimarket</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8e7fb284-9171-4d56-a348-e77de7d2abc6}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8e7fb284-9171-4d56-a348-e77de7d2abc6}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Producto</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{0a8fa4ec-d223-4fdd-b37c-f18ed5779891}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0a8fa4ec-d223-4fdd-b37c-f18ed5779891}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Producto</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cae71a71-0156-4398-a775-658081a928e2}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cae71a71-0156-4398-a775-658081a928e2}</uid>
                              </MElement>
                             </base-MElement>
                             <name>New tm</name>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b3946760-31a5-46d5-b78f-f5aa41173ac9}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b3946760-31a5-46d5-b78f-f5aa41173ac9}</uid>
                              </MElement>
                             </base-MElement>
                             <name>New Item</name>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f397dc4e-8171-43bd-8a1c-e41261206845}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f397dc4e-8171-43bd-8a1c-e41261206845}</uid>
                              </MElement>
                             </base-MElement>
                             <name>New Class</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e8b5a87b-b8dd-407d-8488-78eec69db1d1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e8b5a87b-b8dd-407d-8488-78eec69db1d1}</uid>
                              </MElement>
                             </base-MElement>
                             <name>New Class</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9969fdd1-d602-4ab4-9dca-e06bc51a7b7b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9969fdd1-d602-4ab4-9dca-e06bc51a7b7b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>New Class</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
