<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QMainWindow" name="Principal">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>416</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>THE COLORING</string>
  </property>
  <property name="windowIcon">
   <iconset resource="iconomenu.qrc">
    <normaloff>:/new/prefix1/Recursos/art-and-design.png</normaloff>:/new/prefix1/Recursos/art-and-design.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Menu">
    <property name="title">
     <string>&amp;MENU</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="actionGuardar"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menu_Estilo">
    <property name="title">
     <string>&amp;ESTILO Y ANCHO</string>
    </property>
    <addaction name="actionColor"/>
    <addaction name="actionAncho"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Forma">
    <property name="title">
     <string>&amp;FORMA</string>
    </property>
    <addaction name="actionLibre"/>
    <addaction name="actionLineas"/>
    <addaction name="actionCircunferencia"/>
    <addaction name="actionRectangulos"/>
   </widget>
   <addaction name="menu_Menu"/>
   <addaction name="menu_Estilo"/>
   <addaction name="menu_Forma"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNuevo">
   <property name="text">
    <string>NUEVO</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>GUARDAR</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset resource="iconomenu.qrc">
     <normaloff>:/new/prefix1/Recursos/cancelar.png</normaloff>:/new/prefix1/Recursos/cancelar.png</iconset>
   </property>
   <property name="text">
    <string>SALIR</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="icon">
    <iconset resource="iconomenu.qrc">
     <normaloff>:/new/prefix1/Recursos/lapices-de-colores.png</normaloff>:/new/prefix1/Recursos/lapices-de-colores.png</iconset>
   </property>
   <property name="text">
    <string>COLOR</string>
   </property>
  </action>
  <action name="actionAncho">
   <property name="icon">
    <iconset resource="iconomenu.qrc">
     <normaloff>:/new/prefix1/Recursos/espesor.png</normaloff>:/new/prefix1/Recursos/espesor.png</iconset>
   </property>
   <property name="text">
    <string>ANCHO</string>
   </property>
  </action>
  <action name="actionLibre">
   <property name="icon">
    <iconset resource="iconomenu.qrc">
     <normaloff>:/new/prefix1/Recursos/estilo-de-pelo.png</normaloff>:/new/prefix1/Recursos/estilo-de-pelo.png</iconset>
   </property>
   <property name="text">
    <string>Estilo Libre</string>
   </property>
  </action>
  <action name="actionLineas">
   <property name="icon">
    <iconset resource="iconomenu.qrc">
     <normaloff>:/new/prefix1/Recursos/linea.png</normaloff>:/new/prefix1/Recursos/linea.png</iconset>
   </property>
   <property name="text">
    <string>Línea</string>
   </property>
  </action>
  <action name="actionRectangulos">
   <property name="icon">
    <iconset resource="iconomenu.qrc">
     <normaloff>:/new/prefix1/Recursos/rectangulo.png</normaloff>:/new/prefix1/Recursos/rectangulo.png</iconset>
   </property>
   <property name="text">
    <string>Rectangulo</string>
   </property>
  </action>
  <action name="actionCircunferencia">
   <property name="icon">
    <iconset resource="iconomenu.qrc">
     <normaloff>:/new/prefix1/Recursos/circulo.png</normaloff>:/new/prefix1/Recursos/circulo.png</iconset>
   </property>
   <property name="text">
    <string>Circunferencia</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="iconomenu.qrc"/>
 </resources>
 <connections/>
</ui>
